# Environment-specific settings

TEST_GMAIL_ACCOUNT_1 = {
    'username' : 'myfirstgmailfakeaccount',
    'password' : 'ThisPassw0rdIsSooooEasy',
}
TEST_GMAIL_ACCOUNT_2 = {
    'username' : 'mysecondgmailfakeaccount',
    'password' : 'ThisPassw0rdIsSooooEasy',
}
ADMINS = (
    ('YourNameHere', 'you@yourdomain.com'),
)
FRESPO_PROJECT_ID = 1 #Feedback issues
DEBUG = True

DATABASE_NAME = 'frespo'
DATABASE_USER = 'frespo'
DATABASE_PASS = 'frespo'

AUTO_EMAIL_USERNAME = 'noreply@freedomsponsors.com'
AUTO_EMAIL_PASSWORD = 'ThisIsNotTheRealPassword_obviously'

SITE_HOST = 'localhost:8000' # www.freedomsponsors.org
PAYPAL_USE_SANDBOX = True

PAYPAL_SANDBOX_API_USERNAME = "XX_9999999999_biz_api1.gmail.com"
PAYPAL_SANDBOX_API_PASSWORD = '9999999999'
PAYPAL_SANDBOX_API_SIGNATURE = 'WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21'
PAYPAL_SANDBOX_API_APPLICATION_ID = 'APP-80W284485P519543T' #see www.x.com
PAYPAL_SANDBOX_API_EMAIL = 'XX_9999999999_biz@gmail.com'
PAYPAL_SANDBOX_FRESPO_RECEIVER_EMAIL = 'XX_9999999999_biz@gmail.com'

PAYPAL_PRODUCTION_API_USERNAME = "YY_9999999999_biz_api1.gmail.com"
PAYPAL_PRODUCTION_API_PASSWORD = 'WxVWxVWxVWxVWxV'
PAYPAL_PRODUCTION_API_SIGNATURE = 'WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21WxV21'
PAYPAL_PRODUCTION_API_APPLICATION_ID = 'APP-V21V21V21V21V21V21' 
PAYPAL_PRODUCTION_API_EMAIL = 'YY_9999999999_biz@gmail.com'
PAYPAL_PRODUCTION_FRESPO_RECEIVER_EMAIL = 'YY_9999999999_biz@gmail.com'

    # PAYPAL_API_USERNAME = 'calleriinformatica_api1.gmail.com'
    # PAYPAL_API_PASSWORD = '2BUDCBE92TTPV3V4'
    # PAYPAL_API_SIGNATURE = 'AKwugLm2qZApVWgq30sNbdE0tMmCAWdnKvvH67mZpZNXW7JWvnYPjnl8'
    # PAYPAL_API_APPLICATION_ID = 'APP-3Y787447VY726880H' #tirado do www.x.com
    # PAYPAL_API_EMAIL = 'calleriinformatica@gmail.com'

TIME_ZONE = 'America/Sao_Paulo'

TWITTER_CONSUMER_KEY         = 'XYXYXYXYXYXYXYXY'
TWITTER_CONSUMER_SECRET      = 'ZWZWZWZWZWWZWZWZWZWZWZWZWWZZWZWZWZWZWZW'
FACEBOOK_APP_ID              = 'XYXYXYXYXYXYXYXY'
FACEBOOK_API_SECRET          = 'ZWZWZWZWZWWZWZWZWZWZWZWZWWZZWZWZWZWZWZW'
GITHUB_APP_ID                = 'XYXYXYXYXYXYXYXY'
GITHUB_API_SECRET            = 'ZWZWZWZWZWWZWZWZWZWZWZWZWWZZWZWZWZWZWZW'
BITBUCKET_CONSUMER_KEY       = 'XYXYXYXYXYXYXYXY'
BITBUCKET_CONSUMER_SECRET    = 'ZWZWZWZWZWWZWZWZWZWZWZWZWWZZWZWZWZWZWZW'
