[uwsgi]

env = DJANGO_SETTINGS_MODULE=frespo.settings
chdir           = /app/
module          = frespo.wsgi
master          = true
processes       = 3
socket          = /uwsgi/my.sock
http            = :8000
stats           = :9000
chmod-socket    = 666
vacuum          = true
post-buffering  = 1
buffer-size     = 32768
pidfile         = /tmp/uwsgi.pid
master-fifo     = /tmp/uwsgififo
touch-reload    = true
reload-on-exception = true
max-worker-lifetime = 43200
max-requests        = 10000
reload-mercy        = 60
